#PLATFORM=SC986X#
MM_RR_ACT_REQ=482
MM_RR_PLMN_LIST_REQ=484
MM_RR_MM_INFO_REQ=486
MM_RR_EPLMN_LIST_REQ=490
MPH_RXPOWER_SWEEP_CNF=514
MPH_IDLE_NCELL_MEAS_IND=9
MPH_BSIC_DECODE_CNF=517
MPH_BSIC_DECODE_FAIL=518
MPH_IDLE_SCELL_MEAS_IND=10
MPH_CELL_MEAS_IND=11
MPH_ERROR_IND=528
MPH_NC_MEAS_REPORT_IND=12
MPH_NC_EXT_MEAS_REPORT_IND=529
MPH_RF_SCAN_IND=532
MPH_TD_MEAS_REPORT_IND=13
MPH_BCCH_DECODE_FAIL=534
MPH_FDD_MEAS_REPORT_IND=14
MSG_ID_TM_GSM_MEAS_LTE_RESULT_IND=15
MPH_BCCH_CAMP_REQ=722
DL_UNIT_DATA_REQ=2
MPH_IMMED_ASSIGN_REQ=730
DL_DATA_IND=3
MPH_BCCH_INFO_IND=5
MPH_DATA_IND=6
DL_DATA_REQ=1
DL_UNIT_DATA_IND=4
PH_MAC_DATA_IND=7
PH_MAC_DATA_REQ=8
MSG_ID_RRC_FREQ_CELL_INFO_PRINT=12
MSG_ID_CPHY_RF_MEAS_IND=23663
MSG_ID_CPHY_CELL_MEAS_IND=23665
MSG_ID_3G_RRC_SIB_PRINT=11
MSG_ID_RLC_DATA_REQ=2
MSG_ID_AS_RLC_DATA_IND=3
WRCC_WRRC_CELL_LIST_INFO_PRINT=904
MSG_ID_LTE_CPHY_SYNC_CNF=258
MSG_ID_LTE_CPHY_L1STATIS_RESULT_IND=11
MSG_ID_LTE_CPHY_CONNECTED_MODE_REQ=278
MSG_ID_LTE_CPHY_CONNECTED_MODE_UPDATE_REQ=279
MSG_ID_LTE_STAT_INFO=615
RAR_SubHeader_DL_MSG=901
RAR_DL_MSG=903
MSG_ID_LTE_CPHY_SUBFRAME_IND=271
MSG_ID_LTE_CPHY_CQI_INFO_IND=349
MSG_ID_BCCH_BCH_MSG_TYPE=2
MSG_ID_BCCH_DL_SCH_MSG_TYPE=3
MSG_ID_PCCH_MSG_TYPE=4
MSG_ID_DL_CCCH_MSG_TYPE=5
MSG_ID_UL_CCCH_MSG_TYPE=7
MSG_ID_DL_DCCH_MSG_TYPE=6
MSG_ID_UL_DCCH_MSG_TYPE=8
MSG_ID_GMM_AS_GPRS_SIG_EST_REQ=22
MSG_ID_GMMAS_DATA_IND=21
MSG_ID_GMM_AS_GPRS_DATA_REQ=23
MSG_ID_LLGMM_UNITDATA_REQ=37
MSG_ID_LLGMM_UNITDATA_IND=26
MSG_ID_GMM_AS_3G_SIG_EST_REQ=24
MSG_ID_GMM_AS_3G_DATA_REQ=25
MSG_ID_EMM_ATTACH_REQUEST=9537
MSG_ID_EMM_ATTACH_ACCEPT=9538
MSG_ID_EMM_ATTACH_COMPLETE=9539
MSG_ID_EMM_ATTACH_REJECT=9540
MSG_ID_EMM_DETACH_UE_REQUEST=9541
MSG_ID_EMM_DETACH_NW_REQUEST=9542
MSG_ID_EMM_DETACH_ACCEPT=9543
MSG_ID_EMM_TRACKING_AREA_UPDATE_REQUEST=9544
MSG_ID_EMM_TRACKING_AREA_UPDATE_ACCEPT=9545
MSG_ID_EMM_TRACKING_AREA_UPDATE_COMPLETE=9546
MSG_ID_EMM_TRACKING_AREA_UPDATE_REJECT=9547
MSG_ID_EMM_EXTENDED_SERVICE_REQUEST=9548
MSG_ID_EMM_SERVICE_REJECT=9549
MSG_ID_EMM_GUTI_REALLCOCATION_COMMAND=9550
MSG_ID_EMM_GUTI_REALLCOCATION_COMPLETE=9551
MSG_ID_EMM_AUTHENTICATION_REQUEST=9552
MSG_ID_EMM_AUTHENTICATION_RESPONSE=9553
MSG_ID_EMM_AUTHENTICATION_REJECT=9554
MSG_ID_EMM_AUTHENTICATION_FAILURE=9555
MSG_ID_EMM_IDENTITY_REQUEST=9556
MSG_ID_EMM_IDENTITY_RESPONSE=9557
MSG_ID_EMM_SECURITY_MODE_COMMAND=9558
MSG_ID_EMM_SECURITY_MODE_COMPLETE=9559
MSG_ID_EMM_SECURITY_MODE_REJECT=9560
MSG_ID_EMM_EMM_INFORMATION=9561
MSG_ID_EMM_DL_NAS_TRANSPORT=9562
MSG_ID_EMM_UL_NAS_TRANSPORT=9563
MSG_ID_EMM_CS_SERVICE_NOTIFICATION=9564
MSG_ID_EMM_DOWNLINK_GENERIC_NAS_TRANSPORT=9565
MSG_ID_EMM_UPLINK_GENERIC_NAS_TRANSPORT=9566
MSG_ID_EMM_SERVICE_REQUEST=9567
MSG_ID_ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REQUEST=9568
MSG_ID_ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_ACCEPT=9569
MSG_ID_ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REJECT=9570
MSG_ID_ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REQUEST=9571
MSG_ID_ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_ACCEPT=9572
MSG_ID_ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REJECT=9573
MSG_ID_ESM_MODIFY_EPS_BEARER_CONTEXT_REQUEST=9574
MSG_ID_ESM_MODIFY_EPS_BEARER_CONTEXT_ACCEPT=9575
MSG_ID_ESM_MODIFY_EPS_BEARER_CONTEXT_REJECT=9576
MSG_ID_ESM_DEACTIVATE_EPS_BEARER_CONTEXT_REQUEST=9577
MSG_ID_ESM_DEACTIVATE_EPS_BEARER_CONTEXT_ACCEPT=9578
MSG_ID_ESM_PDN_CONNECTIVITY_REQUEST=9579
MSG_ID_ESM_PDN_CONNECTIVITY_REJECT=9580
MSG_ID_ESM_PDN_DISCONNECT_REQUEST=9581
MSG_ID_ESM_PDN_DISCONNECT_REJECT=9582
MSG_ID_ESM_BEARER_RESOURCE_ALLOCATION_REQUEST=9583
MSG_ID_ESM_BEARER_RESOURCE_ALLOCATION_REJECT=9584
MSG_ID_ESM_BEARER_RESOURCE_MODIFICATION_REQUEST=9585
MSG_ID_ESM_BEARER_RESOURCE_MODIFICATION_REJECT=9586
MSG_ID_ESM_ESM_INFORMATION_REQUEST=9587
MSG_ID_ESM_ESM_INFORMATION_RESPONSE=9588
MSG_ID_ESM_NOTIFICATION=9589
MSG_ID_ESM_ESM_STATUS=9590
MSG_ID_IMS_SIP_UP_MSG=67
MSG_ID_IMS_SIP_DOWN_MSG=68
MSG_ID_LTE_CPHY_MEAS_INTER_RESULT_IND=10
MSG_ID_LTE_CPHY_MEAS_INTRA_RESULT_IND=9
MSG_ID_TM_LTE_MEAS_GSM_RESULT_IND=16