
[Filter]
Enable = 1

;Set the first byte of the tp address,such as the first byte of the address must be D,for TD: the first byte of the address must be E
ValidAddr = 0xA*|0xB*|0xC*|0xD*|0xE*|0xF*


[DataBlock]
Header = 0xFBA5