[Setting]
Android_log=android\main.log
Kernel_log=kernel\kernel.log

;Show log item's num on UI
LogNum=20000

;Enable or Disable bugrepot
EnableBugReport = 1
LogPath=E:\Work\Xlog\logel_dev\Bin\Android_log

[MsgColor]
V_COLOR = 0,0,0
D_COLOR = 0,0,0
I_COLOR = 0,0,0
W_COLOR = 0,0,0
E_COLOR = 255,0,255
F_COLOR = 255,0,0

[Find]
SearchRecord=

