[MSG Text Color]
;MSG Name = Color 
MSG_ID_LLGMM_UNITDATA_REQ =0xFF0000
MSG_ID_LLGMM_UNITDATA_IND =0xFF0000
LL_SNDC_UNITDATA_IND      =0xFF0000
SN_UNITDATA_REQ           =0xFF0000 

[MSG Back Color]
;MSG Name = Color
