[Settings]
CaseSensitive=0
WholeWord=0
RegulerExpress=0
FindInSelection=0
Column=0,1,0,1,
ShowResultDlg=1
AppendToResultList=0
OpenInNew=0
CloseIfFound=1
Views=1,0,1,0,

[History]
key1=0x00000000,UECAP
key2=0x00000000,Buffer length is wrong
key3=0x00000000,MSG_ID_NGMM_REGISTRATION_REQUEST
key4=0x00000000,MSG_ID_NGMM_REGISTRATION_REQUEST,0x00000000,UECAP
key5=0x00000080,MSG_ID_NR_UL_DCCH,0x00000000,MSG_ID_NGMM_REGISTRATION_REQUEST
key6=0x00000000,MSG_ID_SMREG_PDP_ACTIVATE_REQ
key7=0x00000000,Assertion
key8=0x00000000,WRRC_SME_DPCH_CONFIG_REQ
key9=0x00000000,ping,0x00000000,WRRC_SME_DPCH_CONFIG_REQ


[MultiKeyWords]
key1=1,0x00000000,ping
key2=1,0x00000000,WRRC_SME_DPCH_CONFIG_REQ
key3=0,0x00000000,Assertion
key4=0,0x00000000,MSG_ID_SMREG_PDP_ACTIVATE_REQ
key5=0,0x00000080,MSG_ID_NR_UL_DCCH
key6=0,0x00000000,MSG_ID_NGMM_REGISTRATION_REQUEST
key7=0,0x00000000,Buffer length is wrong
key8=0,0x00000000,UECAP


[CSFB]
;For All MSG Flow view
;Check,Color,Keywords
key1=1,0x0,extended_service_request
key2=1,0x0,cm_service_req
key3=1,0x0,Paging Response
