[Settings]
TitleName=
VersionCheck=1
EfficiencyForW=0
UseNetwork=1

;Log Save Mode, 1:SizeMode, 0:TimeMode
SaveMode=1
MaxTime=180
MaxSize=512

PlaySound=0

ShowException=0
ShowWcnTrace=0
ShowLostMsgBySeq=1
SupportRawData=0

;Auto Test
Auto Start Logging=0
AssertCommand=t
ResetCommand=z
SaveasWhenAssertInAutotest=0
MustReset=0
AutoOpenMapFile=0
MapFile=
GenerateLogelStatus=0

StructExpandLevel=-1
SupportSamsungComment=0

RcvSHA1Timeout=30

FilterDSPOnly=0
ParseData=1
AutoTestAssViewShow=1
FilterOutTraces=0
AutoIdentifyAPSysDumpPort=1
CaptureETBOnAssert=1
EnableYLog2PC=0
GpsMapMode=0
ModemLogMode=0
PlaybackFromFolder=0
ConnectAfterReset=1
PlaybackSuccessively=0

[Font]
Name   = Courier
Height = 10

[DllSetting]
DllPath=mtcdbginfo.dll
OffsizePath=mtcoffset.dat
MessagePath=Message_Define.def
ParserLibDir=
DatabasePath=
DatabaseVersion=
ParserLoading=0
ExactDBTimeout=60
UseFtp=1
FtpUser=
FtpPwd=

[ToolLog]
Level=5

[MS]
AutoIdentifyDiagPort=SPRD LTE DIAG,SPRD DIAG(SENSOR HUB),SPRD DIAG,SPRD DIAG(AGDSP),SciCmpst Diag,SPRD Diag
AutoIdentifyLogPort=SPRD LTE LOG,SPRD LOG,SAMSUNG Mobile USB Serial Port
AutoIdentifyAgDspPort=SPRD LOG(AGDSP),SPRD LOG(SENSOR HUB)
AutoIdentifyApDumpPort=SPRD U2S DIAG
AutoIdentifyYLogPort=SPRD DIAG(SENSOR HUB)

;for only capture & store specified log port data
AutoIdentifyLogCapturePort=SPRD WCN DIAG

Type=1
DiagPort=17
DiagBaud=9600
LogPort=15
LogBaud=9600
LogCapPort=0
LogCapBaud=115200
AGPort=0
AGBaud=115200
AutoIdentifyPort=0
ChannelServerIP=127.0.0.1
ChannelServerPort=36666
SocketIP=127.0.0.1
SocketPort=36666
File=C:\Users\yao.xu\Desktop\2022_09_21_11_33_15_196_armlog.7z
SavePlaybackFilesWhenLogging=1
LogOutputFolder=H:\Data-qu
SLogOutputFolder=C:\Users\yao.xu\Desktop
TPCommonPort=0
TPCommonBaud=2000000
TPLTEPort=0
TPLTEBaud=2000000
TPTGPort=0
TPTGBaud=2000000
PowerTracePort=0
PowerTraceBaud=2000000
YLogPort=0
YLogBaud=115200
SocketIP(SMP)=127.0.0.1
SocketPort(SMP)=36666
APDumpConnectType=0


[CmdScript]
TimeOut=30

[WireShark]
WireSharkExePath=

[FilterMsg]
CMCC=MSG_ID_GMM_AS_3G_SIG_EST_REQ,MSG_ID_GMMAS_DATA_IND,MSG_ID_GMM_AS_3G_DATA_REQ,MSG_ID_GMM_AS_GPRS_DATA_REQ,MSG_ID_GMM_AS_GPRS_SIG_EST_REQ,MSG_ID_LLGMM_UNITDATA_REQ,MSG_ID_LLGMM_UNITDATA_IND,MSG_ID_GMMSM_UNITDATA_IND,MSG_ID_GMMSM_UNITDATA_REQ,MSG_ID_MMCC_EST_IND,MSG_ID_MMCC_DATA_REQ,MSG_ID_MMCC_DATA_IND,ATTACH_REQUEST_MSG,ATTACH_ACCEPT_MSG,ATTACH_COMPLETE_MSG,TRACKING_AREA_UPDATE_REQUEST_MSG,TRACKING_AREA_UPDATE_ACCEPT_MSG,TRACKING_AREA_UPDATE_COMPLETE_MSG,EXTENDED_SERVICE_REQUEST_MSG,PDN_CONNECTIVITY_REQUEST_MSG,ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REQUEST_MSG,ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_ACCEPT_MSG,MODIFY_EPS_BEARER_CONTEXT_REQUEST_MSG,MODIFY_EPS_BEARER_CONTEXT_ACCEPT_MSG,MSG_ID_3G_RRC_SIB_PRINT,MSG_ID_RLC_DATA_REQ,MSG_ID_AS_RLC_DATA_IND,MSG_ID_BCCH_DL_SCH_MSG_TYPE,MSG_ID_UL_DCCH_MSG_TYPE,MSG_ID_DL_DCCH_MSG_TYPE,MPH_BCCH_INFO_IND,MPH_DATA_IND


[CMCC]
; CMCC custom
; Enable        -   1: enable to add configured messages to air messages view 
; Msg2Air       -   message name to air-interface message, character "," is the separator between group
; Msg2AirSprd   -   1: use the message name of spreadtrum as the air-interface message, means remove "MSG_ID" of the message as the air-interface message
Enable=0
Msg2Air=MSG_ID_TM_GSM_RAT_CHG_TO_LTE_REQ|RR_RESEL_G2W_IMSG_RESEL_REQ,MSG_ID_TM_LTE_RAT_CHG_TO_GSM_REQ|EVENT_LTE_RRC_IRAT_RESELECTION_FROM_EUTRAN_START,MSG_ID_PLM_AS_3G_RAT_CHANGE_REQ|EVENT_PLM_AS_3G_RAT_CHANGE_REQ,MSG_ID_TM_UTRAN_CHG_TO_LTE_REQ|EVENT_UTRAN_TO_LTE_RESELECTION_START,MSG_ID_PLM_AS_GPRS_RAT_CHANGE_REQ|EVENT_LTE_RRC_RADIO_LINK_FAILURE_STAT,
Msg2AirSprd=0

[CSFB]
ButtonVisiable = 1

[iLog]
API_Server=ilog
Port=8080
iLog_External_path=\\shextnas1\iLog
iLog_Internal_path=\\shrdnas2\iLog
External_Parser=\\shextnas1\iLog\ParserLib
Internal_Parser=\\shrdnas2\iLog\ParserLib
EnableCustNetwork=0
Customer_Parser=

[WIQ]
FileSize=500
ATCmdTimeOut=30
FunctionItem=1

[Device Config]
FullCapLen=3000

[Audio Parser]
DspTimeOut=60 
ArmTimeOut=60 

[Output Rate]
SamplingTimeInterval=1000

[LogModuleSize]
;Switch of the function
ExportDetail=0
;Period time of collect module size statistics (Unit:seconds)
StepPeriod=1
;Export when current period log output rate is more than specified rate (MB/s), if set to 0, all period data will be exported
WarningRate=3.5
;Indicate the previous N and the following N step period that should be statistics(N means N * StepPeriod seconds)
ExtendStep=2
;Max top modules to display (Top 1 ~ N), if 0, export all modules
TopNumber=5
;Export N times of statistic results
WarningNumber=10

[DebugMode]
;Enable/Disable debug
EnableDebug=0
;Parser version
DebugParserVersion=
;trace id
DebugTraceId=
