[DISP12.4]
;Make the specified parameters display in the way of float
;Format: $MessageName=$ParamName1[#Unit],$ParamName2[#Unit]...
MSG_ID_LTE_CPHY_MEAS_INTRA_RESULT_IND=rsrp#dBm,rsrq#dB,rsrp_ant0#dBm,rsrp_ant1#dBm,ant0_rsrp#dBm,ant1_rsrp#dBm,rsrq_ant0#dB,rsrq_ant1#dB
MSG_ID_LTE_CPHY_MEAS_INTER_RESULT_IND=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_CPHY_MEAS_INTRA_RESULT_IND=rsrp#dBm,rsrq#dB,rsrp_ant0#dBm,rsrp_ant1#dBm,rsrq_ant0#dB,rsrq_ant1#dB
MSG_ID_CPHY_MEAS_INTER_RESULT_IND=rsrp#dBm,rsrq#dB
MSG_ID_LTE_CELL_INFO_LIST=rsrp#dBm,rsrq#dB
MSG_ID_LTE_CPHY_SYNC_CNF=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_LTE_CPHY_HANDOVER_SYNC_CNF=rsrp#dBm,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_TM_LTE_MEAS_RESULT_TO_UTRA_FDD_IND=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_TM_LTE_MEAS_RESULT_TO_UTRA_TDD_IND=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_TM_LTE_MEAS_RESULT_TO_GSM_IND=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_CPHY_MM_LTE_MEAS_RESULT_TO_NR_IND=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_LTE_CPHY_SUCC_SYNC_CELLS_IND=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_LTE_CPHY_SIB1_CONFIG_CNF=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_LTE_CPHY_FREQ_SEARCH_CELL_CNF=rsrp#dBm,rsrq#dB,ant0_rsrp#dBm,ant1_rsrp#dBm
MSG_ID_NR_RRC_PHY_CONN_SYNC_CELL_CNF=rsrp#dBm,rsrq#dB
MSG_ID_LTE_MEAS_NR_RESULT_IND=cell_rsrp#dBm,cell_rsrq#dB,cell_sinr,ssb_rsrp#dBm,ssb_rsrq#dB,ssb_sinr,beam_rsrp#dBm,beam_rsrq#dB,beam_sinr
MSG_ID_NR_PHY_RRC_INTRA_FREQ_MEAS_RESULT_IND=cell_rsrp#dBm,cell_rsrq#dB,cell_sinr,beam_rsrp#dBm,beam_rsrq#dB,beam_sinr
MSG_ID_NR_PHY_RRC_INTER_FREQ_MEAS_RESULT_IND=cell_rsrp#dBm,cell_rsrq#dB,cell_sinr,beam_rsrp#dBm,beam_rsrq#dB,beam_sinr
MSG_ID_NR_RRC_PHY_SYNC_RESULT_IND=rsrp#dBm,rsrq#dB
MSG_ID_TM_GSM_MEAS_LTE_RESULT_IND=rsrp#dBm,rsrq#dB
MSG_ID_TM_TD_MEAS_LTE_RESULT_IND=rsrp#dBm,rsrq#dB
MSG_ID_TM_WCDMA_MEAS_LTE_RESULT_IND=rsrp#dBm,rsrq#dB
MSG_ID_NR_MEAS_LTE_RESULT_IND=rsrp#dBm,rsrq#dB
MSG_ID_RRCC_EUTRA_CELL_CAMP_REQ=usrsrp#dBm,usrsrq#dB
MSG_ID_TM_GSM_RAT_CHG_TO_LTE_REQ=usrsrp#dBm,usrsrq#dB
MSG_ID_TM_UTRAN_CHG_TO_LTE_REQ=usrsrp#dBm,usrsrq#dB
MSG_ID_MM_NR_CHG_TO_LTE_REQ=usrsrp#dBm,usrsrq#dB