[MSG Text Color]
;MSG Name = Color 
;SpecialColor=255,125,125
MPH_BCCH_DECODE_REQ                            = 0xFF7D7D
MPH_BCCH_INFO_IND                              = 0xFF7D7D
MPH_BCCH_STOP_REQ                              = 0xFF7D7D
MPH_BCCH_CAMP_REQ                              = 0xFF7D7D
MPH_BCCH_CAMP_CNF                              = 0xFF7D7D
MSG_ID_GMM_AS_GPRS_SIG_EST_REQ                 = 0xFF7D7D
MSG_ID_GMMAS_SIG_EST_REJ                       = 0xFF7D7D
MSG_ID_GMMAS_SIG_EST_CNF                       = 0xFF7D7D
MSG_ID_GMMAS_SIG_REL_IND                       = 0xFF7D7D
MSG_ID_GMM_AS_GPRS_KEY_UPDATE_REQ              = 0xFF7D7D
MSG_ID_GMM_AS_GPRS_IDENTITY_UPDATE_REQ         = 0xFF7D7D
MSG_ID_PH_AS_GPRS_REGN_STATUS_UPDATE_REQ       = 0xFF7D7D
MSG_ID_GMM_AS_GPRS_DATA_REQ                    = 0xFF7D7D
MSG_ID_GMMAS_DATA_IND                          = 0xFF7D7D
MSG_ID_GMMAS_HO_START_IND                      = 0xFF7D7D
MSG_ID_GMMAS_HO_END_IND                        = 0xFF7D7D
MSG_ID_GMMSM_UNITDATA_REQ                      = 0xFF7D7D
MSG_ID_GMMSM_UNITDATA_IND                      = 0xFF7D7D
MPH_IMMED_ASSIGN_REQ                           = 0xFF7D7D
MPH_IMMED_ASSIGN_CNF                           = 0xFF7D7D
MPH_HANDOVER_REQ                               = 0xFF7D7D
MPH_HANDOVER_CNF                               = 0xFF7D7D
MPH_CHANGE_MODE                                = 0xFF7D7D
MPH_CHAN_REL_REQ                               = 0xFF7D7D
DL_ESTABLISH_REQ                               = 0xFF7D7D
DL_ESTABLISH_CNF                               = 0xFF7D7D
DL_RELEASE_REQ                                 = 0xFF7D7D
DL_RELEASE_CNF                                 = 0xFF7D7D
GRR_RLC_RESUME_REQ                             = 0xFF7D7D
GRR_RLC_SUSPEND_REQ                            = 0xFF7D7D
MAC_GRR_RACH_IND                               = 0xFF7D7D
GRR_MAC_RACH_RSP                               = 0xFF7D7D
RLC_GRR_TBF_EST_IND                            = 0xFF7D7D
RLC_GRR_TBF_REL_IND                            = 0xFF7D7D
MPH_START_TD_MEAS_REQ                          = 0xFF7D7D
MPH_STOP_TD_MEAS_REQ                           = 0xFF7D7D
TRR_RR_DM_RAT_CHG_TO_GSM_START_REQ             = 0xFF7D7D
TRR_RR_DM_RAT_CHG_TO_GSM_IND                   = 0xFF7D7D
TRR_RR_DM_RAT_CHG_TO_UMTS_START_RESP           = 0xFF7D7D
TRR_RR_DM_RAT_CHG_TO_UMTS_CNF                  = 0xFF7D7D
TRR_RR_DM_RAT_CHG_TO_GSM_ABORT_REQ             = 0xFF7D7D
TRR_RR_DM_RAT_CHG_TO_UMTS_ABORT_CNF            = 0xFF7D7D
MSG_ID_DM_RAT_CHG_TO_GSM_CNF                   = 0xFF7D7D
MSG_ID_DM_RAT_CHG_TO_GSM_START_RESP            = 0xFF7D7D
MSG_ID_DM_RAT_CHG_TO_GSM_ABORT_CNF             = 0xFF7D7D
MSG_ID_DM_RAT_CHG_TO_UMTS_ABORT_REQ            = 0xFF7D7D
MSG_ID_DM_RAT_CHG_TO_UMTS_START_REQ            = 0xFF7D7D
MSG_ID_DM_RAT_CHG_TO_UMTS_IND                  = 0xFF7D7D

[MSG Default Color]
MSG_ID_RLC_UNRECOV_ERR_IND                     = 0xFF0080
MSG_ID_BCFE_DCFE_OUT_OF_SERV_AREA_IND          = 0xFF0080
MSG_ID_RRCC_RRCD_OUT_OF_SERV_AREA_IND          = 0xFF0080
MSG_ID_CPHY_RL_FAILURE_IND                     = 0xFF0080
MSG_ID_BCFE_LOSS_OF_SERV_CELL_IND              = 0xFF0080
MSG_ID_GMMAS_SIG_EST_REJ                       = 0xFF0080
MSG_ID_SIM_ALGO_FAIL                           = 0xFF0080
MSG_ID_RR_PH_PLMN_SEL_FAILURE_IND              = 0xFF0080
MSG_ID_GMMSM_ESTABLISH_REJ                     = 0xFF0080
MSG_ID_BCFE_SYS_INFO_INVALID_IND               = 0xFF0080
MSG_ID_MMCC_EST_REJ                            = 0xFF0080
MSG_ID_RRCC_PLMN_SEL_FAILURE_IND               = 0xFF0080
MSG_ID_RRCC_SYS_INFO_INVALID_IND               = 0xFF0080
MSG_ID_RLC_DATA_REQ                            = 0x0000FF
MSG_ID_GMM_AS_3G_SIG_EST_REQ                   = 0x0000FF
MSG_ID_GMM_AS_3G_DATA_REQ                      = 0x0000FF
MSG_ID_AS_RLC_DATA_IND                         = 0x0000FF
MSG_ID_BCFE_CELL_CAMP_COMP                     = 0x0000FF
MSG_ID_MMCC_EST_REQ                            = 0x0000FF
MSG_ID_MMCC_DATA_REQ                           = 0x0000FF
MSG_ID_MMSS_EST_REQ                            = 0x0000FF
MSG_ID_MMSS_DATA_REQ                           = 0x0000FF
MSG_ID_GMMAS_DATA_IND                          = 0x0000FF
MSG_ID_GMMAS_PAGE_IND                          = 0x0000FF
MSG_ID_MM_PH_SYS_INFO_IND                      = 0x0000FF
MSG_ID_GMMSM_ESTABLISH_REQ                     = 0x0000FF
MSG_ID_GMMSM_UNITDATA_REQ                      = 0x0000FF
MSG_ID_PMMSMS_EST_REQ                          = 0x0000FF
MSG_ID_PMMSMS_UNITDATA_IND                     = 0x0000FF
MSG_ID_RR_PH_ACC_CELL_IND                      = 0x0000FF
MSG_ID_PMMSMS_UNITDATA_IND                     = 0x0000FF
MSG_ID_MMCC_DATA_IND                           = 0x0000FF
MSG_ID_GMMSM_UNITDATA_IND                      = 0x0000FF
MSG_ID_BCFE_CELL_CAMP_REQ                      = 0x0000FF
MSG_ID_RRCC_CELL_CAMP_REQ                      = 0x0000FF
MSG_ID_RRC_SIB_PRINT                           = 0x0000FF
MSG_ID_3G_RRC_SIB_PRINT                        = 0x0000FF
MSG_ID_WRRC_SIB_PRINT                          = 0x0000FF
MSG_ID_PMMSMS_UNITDATA_REQ                     = 0x0000FF