[Upgrade]
;auto prompt update
Auto_Check_Update=0

;upgrade package scan path from network
External_Path=\\shnas01\PublicShared\ShareData\Debug_Tools\LatestVersion\Logel
Internal_Path=\\shinsrv\Public_Folder\ShareData\Debug_Tools\LatestVersion\Logel
