[Registration messages(MM)] 
imsi_detach_ind                                 = IMSI_DETACH_INDICATION
lu_acc                                          = LOCATION_UPDATING_ACCEPT
lu_rej                                          = LOCATION_UPDATING_REJECT
lu_req                                          = LOCATION UPDATING_REQUEST

[Security messages(MM)] 
authentication_rej                              = AUTHENTICATION_REJECT
authentication_req                              = AUTHENTICATION_REQUEST
authentication_rsp                              = AUTHENTICATION_RESPONSE
auth_fail                                       = AUTHENTICATION_FAILURE
register_ms_nw                                  = SS_PEER_REGISTER
release_complete                                = SS_PEER_RELEASE_COMPLETE
CP DATA                                         = SMS CP DATA
CP ACK                                          = SMS CP ACK
CP ERROR                                        = SMS CP ERROR                           
REGISTER_NW_MS                                  = REGISTER
identity_req                                    = IDENTITY_REQUEST
identity_rsp                                    = IDENTITY_RESPONSE
tmsi_realloc_cmd                                = TMSI_REALLOCATION_COMMAND
tmsi_realloc_com                                = TMSI_REALLOCATION_COMPLETE

[Connection management messages(MM)]
cm_service_accept                               = CM_SERVICE_ACCEPT
cm_service_reject                               = CM_SERVICE_REJECT
cm_service_abort                                = CM_SERVICE_ABORT
cm_service_req                                  = CM_SERVICE_REQUEST
cm_service_prompt                               = CM_SERVICE_PROMPT
cm_reest_req                                    = CM_RE-ESTABLISHMENT_REQUEST
abort                                           = ABORT

[Miscellaneous messages(MM)]
null                                            = MM_NULL
mm_status                                       = MM_STATUS
information                                     = MM_INFORMATION

[Call establishment messages(CC)]
ms_nw_alerting                                  = ALERTING
nw_ms_alerting                                  = ALERTING
call_confirmed                                  = CALL_CONFIRMED
call_proceeding                                 = CALL_PROCEEDING
connect_ms_nw                                   = CONNECT
connect_nw_ms                                   = CONNECT
connect_acknowledge                             = CONNECT_ACKNOWLEDGE
emergency_setup                                 = EMERGENCY_SETUP
progress                                        = PROGRESS
cc_establishment_nw_ms                          = CC-ESTABLISHMENT
cc_establishment_cnf_ms_nw                      = CC-ESTABLISHMENT_CONFIRMED
recall_nw_ms                                    = RECALL
start_cc                                        = START_CC
setup_ms_nw                                     = SETUP
setup_nw_ms                                     = SETUP

[Call information phase messages(CC)]
modify                                          = MODIFY
modify_complete                                 = MODIFY_COMPLETE
modify_reject                                   = MODIFY_REJECT
user_user                                       = USER_INFORMATION
hold_ms_nw                                      = HOLD
hold_reject_nw_ms                               = HOLD_REJECT
retrieve_ms_nw                                  = RETRIEVE
retrieve_reject_nw_ms                           = RETRIEVE_REJECT

[Call clearing messages(CC)]
disconnect_ms_nw                                = DISCONNECT
disconnect_nw_ms                                = DISCONNECT
release_ms_nw                                   = RELEASE
release_nw_ms                                   = RELEASE
release_complete_ms_nw                          = RELEASE_COMPLETE
release_complete_nw_ms                          = RELEASE_COMPLETE

[Miscellaneous messages(CC)]
congestion_control                              = CONGESTION_CONTROL
notify                                          = NOTIFY
status                                          = STATUS
start_dtmf                                      = START_DTMF
stop_dtmf                                       = STOP_DTMF
stop_dtmf_acknowledge                           = STOP_DTMF_ACKNOWLEDGE
start_dtmf_acknowledge                          = START_DTMF_ACKNOWLEDGE
start_dtmf_reject                               = START_DTMF_REJECT
facility_ms_nw                                  = FACILITY
facility_nw_ms                                  = FACILITY

[GPRS Mobility management messages(GMM)]
attach_req                                      = ATTACH_REQUEST
attach_acc                                      = ATTACH_ACCEPT
attach_com                                      = ATTACH_COMPLETE
attach_rej                                      = ATTACH_REJECT
detach_req_mston                                = DETACH_REQUEST
detach_req_ntoms                                = DETACH_REQUEST
detach_acc_mston                                = DETACH_ACCEPT
detach_acc_ntoms                                = DETACH_ACCEPT
rau_req                                         = ROUTING_AREA_UPDATE_REQUEST
rau_acc                                         = ROUTING_AREA_UPDATE_ACCEPT
rau_com                                         = ROUTING_AREA_UPDATE_COMPLETE
rau_rej                                         = ROUTING_AREA_UPDATE_REJECT
service_request                                 = SERVICE_REQUEST
service_accept                                  = SERVICE_ACCEPT
service_reject                                  = SERVICE_REJECT
ptmsi_realloc_cmd                               = P-TMSI_REALLOCATION_COMMAND
ptmsi_realloc_com                               = P-TMSI_REALLOCATION_COMPLETE
auth_cipher_req                                 = AUTHENTICATION_AND_CIPHERING_REQ
auth_cipher_rsp                                 = AUTHENTICATION_AND_CIPHERING_RESP
auth_cipher_rej                                 = AUTHENTICATION_AND_CIPHERING_REJ
auth_cipher_failure                             = AUTHENTICATION_AND_CIPHERING_FAILURE
identity_req                                    = IDENTITY_REQUEST
identity_rsp                                    = IDENTITY_RESPONSE
gmm_status                                      = GMM_STATUS
info                                            = GMM_INFORMATION

[GPRS Session management messages(GMMSM)]
activate_pdp_context_req                        = ACTIVATE_PDP_CONTEXT_REQUEST
activate_pdp_context_acc                        = ACTIVATE_PDP_CONTEXT_ACCEPT
activate_pdp_context_rej                        = ACTIVATE_PDP_CONTEXT_REJECT
request_pdp_context_activation                  = REQUEST_PDP_CONTEXT_ACTIVATION 
request_pdp_context_activation_rej              = REQUEST_PDP_CONTEXT_ACTIVATION_REJECT
deactivate_pdp_context_req                      = DEACTIVATE_PDP_CONTEXT_REQUEST
deactivate_pdp_context_acc                      = DEACTIVATE_PDP_CONTEXT_ACCEPT
modify_pdp_context_nw_req                       = MODIFY_PDP_CONTEXT_REQUEST
modify_pdp_context_ms_acc                       = MODIFY_PDP_CONTEXT_ACCEPT
modify_pdp_context_ms_req                       = MODIFY_PDP_CONTEXT_REQUEST
modify_pdp_context_nw_acc                       = MODIFY_PDP_CONTEXT_ACCEPT
modify_pdp_context_rej                          = MODIFY_PDP_CONTEXT_REJECT
activate_sec_pdp_context_req                    = ACTIVATE_SECONDARY_PDP_CONTEXT_REQUEST
activate_sec_pdp_context_acc                    = ACTIVATE_SECONDARY_PDP_CONTEXT_ACCEPT
activate_sec_pdp_context_rej                    = ACTIVATE_SECONDARY_PDP_CONTEXT_REJECT
sm_status                                       = SM_STATUS
request_sec_pdp_context_activation              = REQUEST_SECONDARY_PDP_CONTEXT_ACTIVATION
request_sec_pdp_context_activation_rej          = REQUEST_SECONDARY_PDP_CONTEXT_ACTIVATION_REJECT
sm_notification                                 = NOTIFICATION

[EPS mobility management messages(EMM)]
;ATTACH_REQUEST                                 = ATTACH_REQUEST
;ATTACH_ACCEPT                                  = ATTACH_ACCEPT
;ATTACH_COMPLETE                                = ATTACH_COMPLETE
;ATTACH_REJECT                                  = ATTACH_REJECT
DETACH_NW_REQUEST                               = DETACH_REQUEST
DETACH_UE_REQUEST                               = DETACH_REQUEST
;DETACH_ACCEPT                                  = DETACH_ACCEPT
;TRACKING_AREA_UPDATE_REQUEST                   = TRACKING_AREA_UPDATE_REQUEST
;TRACKING_AREA_UPDATE_ACCEPT                    = TRACKING_AREA_UPDATE_ACCEPT
;TRACKING_AREA_UPDATE_COMPLETE                  = TRACKING_AREA_UPDATE_COMPLETE
;TRACKING_AREA_UPDATE_REJECT                    = TRACKING_AREA_UPDATE_REJECT
;EXTENDED_SERVICE_REQUEST                       = EXTENDED_SERVICE_REQUEST
;SERVICE_REQUEST                                = SERVICE_REQUEST
;SERVICE_REJECT                                 = SERVICE_REJECT
;GUTI_REALLCOCATION_COMMAND                     = GUTI_REALLOCATION_COMMAND
;GUTI_REALLCOCATION_COMPLETE                    = GUTI_REALLOCATION_COMPLETE
;AUTHENTICATION_REQUEST                         = AUTHENTICATION_REQUEST
;AUTHENTICATION_RESPONSE                        = AUTHENTICATION_RESPONSE
;AUTHENTICATION_REJECT                          = AUTHENTICATION_REJECT
;AUTHENTICATION_FAILURE                         = AUTHENTICATION_FAILURE
;IDENTITY_REQUEST                               = IDENTITY_REQUEST
;IDENTITY_RESPONSE                              = IDENTITY_RESPONSE
;SECURITY_MODE_COMMAND                          = SECURITY_MODE_COMMAND
;secuModeCmpl                                   = SECURITY_MODE_COMPLETE
;SECURITY_MODE_REJECT                           = SECURITY_MODE_REJECT
;emmStatus                                      = EMM_STATUS
;EMM_INFORMATION                                = EMM_INFORMATION
DL_NAS_TRANSPORT                                = DOWNLINK_NAS_TRANSPORT
UL_NAS_TRANSPORT                                = UPLINK_NAS_TRANSPORT
;CS_SERVICE_NOTIFICATION                        = CS_SERVICE_NOTIFICATION
;DOWNLINK_GENERIC_NAS_TRANSPORT                 = DOWNLINK_GENERIC_NAS_TRANSPORT
;UPLINK_GENERIC_NAS_TRANSPORT                   = UPLINK_GENERIC_NAS_TRANSPORT

;attachReq                                      = ATTACH_REQUEST
;attachAcc                                      = ATTACH_ACCEPT
;attachCmpl                                     = ATTACH_COMPLETE
;attachRej                                      = ATTACH_REJECT
;nwDetachReq                                    = DETACH_REQUEST
;ueDetachReq                                    = DETACH_REQUEST
;detachAcc                                      = DETACH_ACCEPT
;tauReq                                         = TRACKING_AREA_UPDATE_REQUEST
;tauAcc                                         = TRACKING_AREA_UPDATE_ACCEPT
;tauCmpl                                        = TRACKING_AREA_UPDATE_COMPLETE
;tauRej                                         = TRACKING_AREA_UPDATE_REJECT
;extServReq                                     = EXTENDED_SERVICE_REQUEST
;servReq                                        = SERVICE_REQUEST
;servRej                                        = SERVICE_REJECT
;gutiReallocCmd                                 = GUTI_REALLOCATION_COMMAND
;gutiReallocCmpl                                = GUTI_REALLOCATION_COMPLETE
;authReq                                        = AUTHENTICATION_REQUEST
;authRsp                                        = AUTHENTICATION_RESPONSE
;authRej                                        = AUTHENTICATION_REJECT
;authFailure                                    = AUTHENTICATION_FAILURE
;idReq                                          = IDENTITY_REQUEST
;idRsp                                          = IDENTITY_RESPONSE
;secuModeCmd                                    = SECURITY_MODE_COMMAND
;secuModeCmpl                                   = SECURITY_MODE_COMPLETE
;secuModeRej                                    = SECURITY_MODE_REJECT
;emmStatus                                      = EMM_STATUS
;emmInfo                                        = EMM_INFORMATION
;dlNasTransport                                 = DOWNLINK_NAS_TRANSPORT
;ulNasTransport                                 = UPLINK_NAS_TRANSPORT
;csServNotifi                                   = CS_SERVICE_NOTIFICATION
;dlGeneNasTransport                             = DOWNLINK_GENERIC_NAS_TRANSPORT
;ulGeneNasTransport                             = UPLINK_GENERIC_NAS_TRANSPORT

[EPS session management messages(ESM)]  
;ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REQUEST    = ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REQUEST
;ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_ACCEPT     = ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_ACCEPT
;ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REJECT     = ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REJECT
;ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REQUEST  = ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REQUEST
;ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_ACCEPT   = ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_ACCEPT
;ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REJECT   = ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REJECT
;MODIFY_EPS_BEARER_CONTEXT_REQUEST              = MODIFY_EPS_BEARER_CONTEXT_REQUEST
;MODIFY_EPS_BEARER_CONTEXT_ACCEPT               = MODIFY_EPS_BEARER_CONTEXT_ACCEPT
;MODIFY_EPS_BEARER_CONTEXT_REJECT               = MODIFY_EPS_BEARER_CONTEXT_REJECT
;DEACTIVATE_EPS_BEARER_CONTEXT_REQUEST          = DEACTIVATE_EPS_BEARER_CONTEXT_REQUEST
;DEACTIVATE_EPS_BEARER_CONTEXT_ACCEPT           = DEACTIVATE_EPS_BEARER_CONTEXT_ACCEPT
;PDN_CONNECTIVITY_REQUEST                       = PDN_CONNECTIVITY_REQUEST
;PDN_CONNECTIVITY_REJECT                        = PDN_CONNECTIVITY_REJECT
;PDN_DISCONNECT_REQUEST                         = PDN_DISCONNECT_REQUEST
;PDN_DISCONNECT_REJECT                          = PDN_DISCONNECT_REJECT
;BEARER_RESOURCE_ALLOCATION_REQUEST             = BEARER_RESOURCE_ALLOCATION_REQUEST
;BEARER_RESOURCE_ALLOCATION_REJECT              = BEARER_RESOURCE_ALLOCATION_REJECT
;BEARER_RESOURCE_MODIFICATION_REQUEST           = BEARER_RESOURCE_MODIFICATION_REQUEST
;BEARER_RESOURCE_MODIFICATION_REJECT            = BEARER_RESOURCE_MODIFICATION_REJECT
;ESM_INFORMATION_REQUEST                        = ESM_INFORMATION_REQUEST
;ESM_INFORMATION_RESPONSE                       = ESM_INFORMATION_RESPONSE
;NOTIFICATION                                   = NOTIFICATION
;ESM_STATUS                                     = ESM_STATUS

;actDfltEpsBrrCtxReq                            = ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REQUEST
;actDfltEpsBrrCtxAcc                            = ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_ACCEPT
;actDfltEpsBrrCtxRej                            = ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REJECT
;actDediEpsBrrCtxReq                            = ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REQUEST
;actDediEpsBrrCtxAcc                            = ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_ACCEPT
;actDediEpsBrrCtxRej                            = ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REJECT
;mdfyEpsBrrCtxReq                               = MODIFY_EPS_BEARER_CONTEXT_REQUEST
;mdfyEpsBrrCtxAcc                               = MODIFY_EPS_BEARER_CONTEXT_ACCEPT
;mdfyEpsBrrCtxRej                               = MODIFY_EPS_BEARER_CONTEXT_REJECT
;deactEpsBrrCtxReq                              = DEACTIVATE_EPS_BEARER_CONTEXT_REQUEST
;deactEpsBrrCtxAcc                              = DEACTIVATE_EPS_BEARER_CONTEXT_ACCEPT
;pdnCnnReq                                      = PDN_CONNECTIVITY_REQUEST
;pdnCnnRej                                      = PDN_CONNECTIVITY_REJECT
;pdnDiscnnRej                                   = PDN_DISCONNECT_REQUEST
;pdnDiscnnReq                                   = PDN_DISCONNECT_REJECT
;brrResourceAllocReq                            = BEARER_RESOURCE_ALLOCATION_REQUEST
;brrResourceAllocRej                            = BEARER_RESOURCE_ALLOCATION_REJECT
;brrResourceMdfyReq                             = BEARER_RESOURCE_MODIFICATION_REQUEST
;brrResourceMdfyRej                             = BEARER_RESOURCE_MODIFICATION_REJECT
;esmInfoReq                                     = ESM_INFORMATION_REQUEST
;esmInfoRsp                                     = ESM_INFORMATION_RESPONSE
;Ntfy                                           = NOTIFICATION
;esmStatus                                      = ESM_STATUS

[RR PEER messages]
rr_peer_cipher_mode_cmd                         = CIPHERING_MODE_COMMAND
rr_peer_cipher_mode_comp                        = CIPHERING_MODE_COMPLETE
rr_peer_assign_comp                             = ASSIGNMENT_COMPLETE
rr_peer_handover_cmd                            = HANDOVER_COMMAND
rr_peer_handover_comp                           = HANDOVER_COMPLETE
rr_peer_handover_fail                           = HANDOVER_FAILURE
rr_peer_phy_info                                = PHYSICAL_INFORMATION
rr_peer_paging_rsp                              = PAGING_RESPONSE
rr_peer_sysinfo_type1                           = SYSTEM_INFORMATION_TYPE1
rr_peer_sysinfo_type2                           = SYSTEM_INFORMATION_TYPE2
rr_peer_sysinfo_type2quater                     = SYSTEM_INFORMATION_TYPE2_QUATER
rr_peer_sysinfo_type3                           = SYSTEM_INFORMATION_TYPE3
rr_peer_sysinfo_type4                           = SYSTEM_INFORMATION_TYPE4
rr_peer_sysinfo_type5                           = SYSTEM_INFORMATION_TYPE5
rr_peer_sysinfo_type6                           = SYSTEM_INFORMATION_TYPE6
rr_peer_sysinfo_type13                          = SYSTEM_INFORMATION_TYPE13
rr_peer_status                                  = STATUS
rr_peer_rr_status                               = RR_STATUS
rr_peer_channel_mode_modify_ack                 = CHANNEL_MODE_MODIFY_ACKNOWLEDGE
rr_peer_channel_mode_modify                     = CHANNEL_MODE_MODIFY
rr_peer_meas_report                             = MEASUREMENT_REPORT
rr_peer_classmark_enquiry                       = CLASSMARK_ENQUIRY
rr_peer_gprs_suspend_req                        = GPRS_SUSPEND_REQUEST
rr_peer_utran_classmark_change                  = UTRAN_CLASSMARK_CHANGE
rr_peer_assign_fail                             = ASSIGNMENT_FAILURE
rr_peer_assign_cmd                              = ASSIGNMENT_COMMAND
rr_peer_additional_assign                       = ADDITIONAL_ASSIGNMENT
rr_peer_additional_assignment                   = ADDITIONAL_ASSIGNMENT
rr_peer_classmark_change                        = CLASSMARK_CHANGE
rr_peer_paging_type1                            = PAGING_TYPE1
rr_peer_paging_type2                            = PAGING_TYPE2
rr_peer_paging_type3                            = PAGING_TYPE3
rr_peer_channel_release                         = CHANNEL_RELEASE
rr_peer_cell_change_order                       = CELL_CHANGE_ORDER
rr_peer_immediate_assign                        = IMMEDIATE_ASSIGNMENT
rr_peer_immediate_assign_ext                    = IMMEDIATE_ASSIGNMENT_EXTENDED
rr_peer_immediate_assign_rej                    = IMMEDIATE_ASSIGNMENT_REJECT
rr_peer_partial_release                         = PARTIAL_RELEASE
rr_peer_partial_release_complete                = PARTIAL_RELEASE_COMPLETE