;This file is only used for "Bin" directory when upgrade operation invoked

[Upgrade]
;main tool exe name
Target_Exe=Logel.exe

[RemoveList]
;File0=XXXX.*
;File1=\XXXX\XXXX\*.*
;File2=\XXXX\XXXX\XXXX\

[IgnoreList]
File0=Find.ini
File1=Logel.ini
File2=\Configures\User\*.*

[ScriptCfg]
;Script_Path=\XXXX\XXX.bat